GINIS_USERNAME=
GINIS_PASSWORD=
GINIS_GIN_HOST=http://is-ginis-apl-p.bratislava.sk/gordic/ginis/ws/GIN01_TEST/Gin.svc
GINIS_POD_HOST=http://is-ginis-apl-p.bratislava.sk/gordic/ginis/ws/POD01/Pod.svc
GINIS_SSL_HOST=http://is-ginis-apl-p.bratislava.sk/gordic/ginis/ws/SSL01_TEST/Ssl.svc
GINIS_UDE_HOST=http://is-ginis-apl-p.bratislava.sk/gordic/ginis/ws/Ude01/Ude.svc
